# fullstack-scaffold

./: README.md
backend/: pom.xml
backend/src/main/kotlin/com/example/fullstackscaffold/: FullstackScaffoldApplication.kt  HelloController.kt  WebMvcConfiguration.kt
backend/src/test/kotlin/com/example/fullstackscaffold/: FullstackScaffoldApplicationTests.kt
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx
